.hidden {
    display: none;
}

/* ================ COMMON STYLES ================ */

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}
ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
}

/* ================ /COMMON STYLES ================ */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
.padding-section {
    padding-top: 96px;
    padding-bottom: 96px;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
    .padding-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}
/* ================ HEADER STYLES ================ */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 
    rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
 }

 .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .menu-list,
 .contacts {
    display: none;
 }

 .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
 }   

 .burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
 }

.burger-icon {
    display: block;
    fill:#2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
     }

     .header-nav {
        display: flex;
        align-items: center;
    }

     .menu-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
        display: block;
    }

    .menu-list-link {
        position: relative;
        display: block;
        padding: 24px 0;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .menu-list-link.current{
        position: relative;
    }
    
    .menu-list-link::after {
        content: '';
    
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;
        opacity: 0;
    
        width: 100%;
        height: 4px;
    }

    .contacts {
        display: block;
        font-style: normal;
    }
    
    .menu-list-link:hover:after,
    .menu-list-link:focus::after,
    .menu-list-link.current::after {
    opacity: 1;
}
    .menu-list-link:hover,
    .menu-list-link:focus,
    .contacts-list-link:hover,
    .contacts-list-link:focus,
    .menu-list-link.current {
    color: #404bbf;
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacts-list-link{
    display: block;
    font-size:  12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    
    .contacts-list-link{
        padding: 24px 0;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* ================ MOBILE MENU ================ */

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    overflow: auto;
}

.mobile-menu-container {
    display: flex;
    flex-direction: column;
    height: 100%;

    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
}

.menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    line-height: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.menu-close-btn:hover,
.menu-close-btn:focus {
    fill: #FFFFFF;
    background-color: #404bbf;
    border: none;
}

.menu-nav {
    margin-bottom: auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    }

.mobile-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.menu-contacts {
    font-style: normal; 
}

.contacts-mobile {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-container-social {
   margin: 0 8px;
}

.mobile-icons {
    display: flex;
    justify-content: space-between;
}
.mobile-list-link:hover,
.mobile-list-link:focus,
.contacts-mobile-link:hover,
.contacts-mobile-link:focus,
.mobile-list-link.current {
color: #404bbf;
}

.team-icons-item {
    width: 40px;
    height: 40px;
}

.mobile-icons{
    display: flex;
}
.mobile-list-icon{
    fill: #ffffff;
}

.mobile-icons-link {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width:40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icons-link:hover,
.mobile-icons-link:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
    display: none;
}
}

/* ================ /MOBILE MENU ================ */
/* ================ /HEADER STYLES ================ */

/* ================ HERO SECTION ================ */

.hero-section{
    background-color: #2e2f42;
    max-width: 320px;
    padding-top: 72px;
    padding-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
   
    background-image: linear-gradient(to bottom, 
    rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url('../images/hero/hero-mobile.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    display: block;
    max-width: 216px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
   
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.order-servise-button {
    display: block;
    min-width: 169px;
    padding: 16px 0;
    margin-left: auto;
    margin-right: auto;
   
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
   
    border: 0px;
    border-radius: 4px;
    background: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
   
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-servise-button:hover,
.order-servise-button:focus {
    background-color: #404bbf;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
    .hero-section{
        background-image: linear-gradient(to bottom, 
        rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url('../images/hero/hero-mobile@2x.jpg');
     }

}

@media screen and (min-width: 768px) {
    .hero-section{
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(to bottom, 
        rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url('../images/hero/hero-tablet.jpg');
     }

     
     .hero-title {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
    }
  }

  @media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero-section{
        background-image: linear-gradient(to bottom, 
        rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url('../images/hero/hero-tablet@2x.jpg');
  }
}

  @media screen and (min-width: 1158px) {
    .hero-section{
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(to bottom, 
        rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url('../images/hero/hero.jpg');
    }
    
    .hero-title {
        max-width: 496px;
        margin-bottom: 48px;
    }
  }
  @media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero-section{
        background-image: linear-gradient(to bottom, 
        rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url('../images/hero/hero@2x.jpg');
  }
}

  /* ================ PRINCIPLES SECTION ================ */

  .principles-list-icon {
    display: none;
  }

  .principles-section {
    padding-top: 96px;
    padding-bottom: 96px;
 }

 .principles-list-title {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
    
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
 }
 
 .principles-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.principles-list-item {
    width: 100%;
  }

.principles-list-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    }


@media screen and (min-width: 768px) {

    .principles-list-title {
       justify-content: flex-start;
    }

    .principles-list {
       gap: 72px 24px; 
      }

    .principles-list-item {
      width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    
    .principles-section {
        padding-top: 120px;
        padding-bottom: 120px;
     }
    
    
    .principles-list-icon {
        display: flex;
      } 

      .principles-list-icon-wrapper{
        display: flex;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        height: 112px;
        background-color: #f4f4fd;
        justify-content:center;
        align-items:center;
        margin-bottom: 8px;
    }
    .principles-list {
        gap: 24px;
    }

    .principles-list-item {
        width: calc((100% - 72px) / 4);
    }
    
    .principles-list-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .principles-list-text {
        font-weight: 400;
}
}

/* ================ /PRINCIPLES SECTION ================ */
/* ================ TEAM SECTION ================ */

.team-section {
    margin-left: auto; 
    margin-right: auto;
    background: #f4f4fd;
}       
    
.team-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
}

.team-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
    flex-wrap: wrap;
    align-content: center
}


.team-list-item {
    justify-content:center;
    max-width: 264px;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.container-name{
    padding: 32px 0;
}

.team-list-fullname {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-list-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-icons {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-icons-item {
    width: 40px;
    height: 40px;
}

.team-icons-link {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons-link:hover,
.team-icons-link:focus {
    background-color: #404bbf;
}

.team-list-icon {
    fill:#f4f4fd;
}

@media screen and (min-width: 768px) {
  
    .team-list {
        flex-direction: row;
        gap: 72px 24px ;
        flex-wrap: wrap;
        justify-content: center;
    }
        .team-list-item {
        width: calc((100% - 24px) / 2);
    }
}


@media screen and (min-width: 1158px) {
     
    .team-list {
        gap:24px ;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .team-list-item {
        width: calc((100% - 72px) / 4);
    }
}
/* ================ /TEAM SECTION ================ */
/* ================ PORTFOLIO SECTION ================ */

.portfolio-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
    list-style-type: none;
}

.portfolio-list-item {
    justify-content:center;
    max-width: 100%;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    list-style-type: none;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list-appname {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-list-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.container-portfolio-img {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    max-width: 100%;
    overflow: hidden;
}

.container-appname {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: #f4f4fd;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-overlay-text{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    background-color: #4d5ae5;
    color: #f4f4fd;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .portfolio-overlay-text {
    transform: translateY(0);
}

@media screen and (min-width: 768px) {
.portfolio-list {
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 72px 24px;
}

.portfolio-list-item {
    width: calc((100% - 24px) / 2);
 }
}

@media screen and (min-width: 1158px) {
.portfolio-list {
    row-gap: 48px ;
}

.portfolio-list-item {
    width: calc((100% - 48px) / 3);
 }
}
/* ================ /PORTFOLIO SECTION ================ */
/* ================ /HERO SECTION ================ */
/* ================ FOOTER STYLES ================ */


.page-footer {
    background-color: #2e2f42;
    margin-left: auto;
    margin-right: auto;
}

.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.page-footer-text {
    max-width: 288px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    margin-bottom: 72px;
}

.footer-social-media {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 72px;
}

.footer-icons-item {
     width: 40px;
     height: 40px;
}

.footer-list-icons {
    fill:#f4f4fd;
}

.footer-icons-link {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-link:hover,
.footer-icons-link:focus {
    background-color: #31D0AA;
}

.footer-form {
   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 16px;
}

.footer-form-input {
    padding-left: 16px;
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-input::placeholder {
    color: #ffffff;
}

.footer-form-input:focus {
   border: 1px solid #31D0AA;
   outline: none;
}

.email-submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 165px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    background-color: #4d5ae5;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-submit-btn:focus,
.email-submit-btn:hover {
    background-color: #31D0AA;
}

.email-submit-icon {
    fill:#ffffff;
    margin-right: auto;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {

.footer-container{
    justify-content: left;
    padding-left: 108px;
    }

.footer-logo {
   justify-content: left;
  }
     
.page-footer-text {
    width: 264px;
    margin-right: 24px;
  }

.footer-social-media {
    text-align: left;
  }

.footer-form{
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 24px;
}

.footer-form-input {
     width: 264px;
    }
}

@media screen and (min-width: 1158px) {

.page-footer {
    padding: 100px 0;
}


.footer-container{
    padding-left: 15px;
    }


.page-footer-text {
   margin-bottom: 0;
   margin-right: 120px;
 }
.footer-email {
    margin-left: auto;
}

.footer-icons {
    margin-bottom: 0;
}
}

/* ================ /FOOTER STYLES ================ */
/* ================ MODAL WINDOW STYLES ================ */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color:rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    height: 80%;
    overflow: auto;
    padding: 16px;
    padding-top: 72px;
    border-radius: 4px;
    
    transform: translate(-50%, -50%);

    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    line-height: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: #FFFFFF;
    background-color: #404bbf;
    border: none;
}

.modal-close-icon {
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-slogan {
    max-width: 256px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.review-form-field-wrapper {
    margin-bottom: 8px;
}

.review-form-field-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.review-form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:#2e2f42;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-input:focus,
.review-form-comment:focus {
    border: 2px solid#4d5ae5;
    outline: none;
    border-color: #4D5AE5
}

.review-form-input:focus + .review-form-input-icon {
   fill:#4d5ae5;
}

.review-form-input-wrapper {
    position: relative;
}
 
.container-field {
    margin-bottom: 16px;
 }


.review-form-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    stroke: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.review-form-comment {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    background-color: transparent;
    padding: 8px 16px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.review-form-comment::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.review-form-checkbox-wrapper{
    margin-bottom: 24px;
}

.review-form-custom-checkbox{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox:focus+
.review-form-checkbox-label>
.review-form-custom-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;  
}

.review-form-checkbox-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99
}
.review-form-checkbox-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-policy-link{
    line-height: 1.33333;
    text-decoration: underline;
    color: #4d5ae5;
}

.review-form-submit-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    border: transparent;
    border-radius: 4px;
    color: #ffffff;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-submit-btn:focus,
.review-form-submit-btn:hover {
    color:#2e2f42;
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        max-height: 590px;
        padding: 24px;
        padding-top: 72px;
    }
      
    .modal-slogan {
        max-width: 360px;
    }
}